#include "logger.hpp"

/*
 * Функция LOG отвечает за ведение лога системы.
 * Выводит отладочные сообщения системы на консоль.
 * Может быть изменена для записи файлов лога.
 * @message - отладочное сообщение
 */
void LOG(const char* message)
{
	printf("%s\n",message);
}
